# updater

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/oxsource/android/updater/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oxsource/android/updater/demo/: ApkVersion.java  MainActivity.java
app/src/main/res/drawable/: drawable_common_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/oxsource/android/updater/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/oxsource/android/updater/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/oxsource/android/updater/: NotificationPower.java  UpdateHandle.java  UpdatePower.java  UpdateService.java
service/src/main/java/oxsource/android/updater/arch/: UpdateController.java  UpdatePermission.java  UpdateVersion.java
service/src/main/java/oxsource/android/updater/async/: DownloadRunnable.java  VerifyRunnable.java
service/src/main/java/oxsource/android/updater/listener/: DownloadListener.java  UpdateValidator.java
service/src/main/java/oxsource/android/updater/view/: UpdateFragment.java  UpdateNotification.java
service/src/main/res/drawable/: shape_update_dialog.xml  update_dialog_bkg.xml
service/src/main/res/layout/: update_dialog.xml
service/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
service/src/main/res/xml/: file_paths.xml
service/src/test/java/oxsource/android/updater/: ExampleUnitTest.java
